####  ENV ####
environment=test
highlight=false
browser=chrome


################ italam
urlTest=https://dev.italam.org/lms/local/compedia_services/mainservice.php?action=


############### Excel for italam
excelDoc=\\resources\\Data.xlsx
excelDocsheet1=sheet1

################ REST
json_args_login = {\"username\":\"admin\",\"password\":\"!Ad1talam\"}
json_args_loginParameter = {\"username\":\"##Param1##\",\"password\":\"##Param2##\"}
json_args_createorganization={"name":"test##Param1##","idnumber":"##Param1##","country":"IL","city":"TLV","email":"test##Param1##@test.me","timezone":"America/New_York","phone":"052##Param1##","description":"test##Param1##","curriculum":{"curriculum_name":"Liberal North","bundles":[{"bundleid":"3","licenses":"55","courses":[{"courseid":"29"}]}]}}
json_args_organizationData = {\"token\":\"##token##\"}
json_args_getorgadmin = {\"token\":\"##token##\"}
json_args_updateorganizationlicensing = {"token":"##token##","id":"##id##","curriculum":{"curriculum_name":"Liberal North","bundles":[{"bundleid":"3","licenses":"##license##","courses":[{"courseid":"29"}]}]}}
json_args_getOrganizationProfile={"token":"##token##"}
json_args_updateOrganizationProfile={"token":"##token##","id":"##id##","name":"##name##","country":"IL","city":"TLV","lang":"en2","email":"##email##","timezone":"America/New_York","description":"test##randnum##"}
json_args_updateOrgAdmin={"token":"##token##","username":"##email##","oldpassword":"##password##","newpassword":"##newpassword##","newpasswordverify":"##newpassword##"}
